# Discord Self-Bot Token
# Get this from your browser's developer tools while logged into Discord
# Instructions: Open Discord in browser > DevTools > Application > Local Storage > token
DISCORD_TOKEN=your_discord_token_here

# Cryptocurrency Private Keys (USE DEDICATED WALLETS WITH LIMITED FUNDS!)
# These keys will be used to sign and send transactions automatically

# Litecoin Private Key (WIF format)
LTC_PRIVATE_KEY=your_ltc_private_key_here

# Solana Private Key (Base58 encoded)
SOL_PRIVATE_KEY=your_solana_private_key_here

# Bitcoin Private Key (WIF format)
BTC_PRIVATE_KEY=your_btc_private_key_here
